{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "EIDE.SourceTree.AutoSearchIncludePath": true,
        "EIDE.SourceTree.AutoSearchObjFile": true,
        "files.associations": {
            "*.C": "c",
            ".eideignore": "ignore",
            "stdio.h": "c",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "files.autoGuessEncoding": true,
        "EIDE.ARM.Option.AutoGenerateRTE_Components": false,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "运行",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "同步",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "cl.stm8-debug"
        ]
    }
}